<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2016-05-31 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dependencies &#x2013; Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160531" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-05-31</span>
                  &nbsp;| <span id="projectVersion">Version: 0.9.2-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>mil.nga.giat</td>
<td><a class="externalLink" href="https://github.com/ngageoint/geowave/geowave-service-parent/geowave-service-api">geowave-service-api</a></td>
<td>0.9.2-SNAPSHOT</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.sf.json-lib</td>
<td><a class="externalLink" href="http://json-lib.sourceforge.net">json-lib</a></td>
<td>2.4</td>
<td>jdk15</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.geotools</td>
<td>gt-opengis</td>
<td>14.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opengis.org/legal/">OGC copyright</a>-<a class="externalLink" href="http://www.gnu.org/copyleft/lesser.txt">Lesser General Public License (LGPL)</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.core</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-client/">jersey-client</a></td>
<td>2.14</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.ext</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-proxy-client/">jersey-proxy-client</a></td>
<td>2.14</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>commons-beanutils</td>
<td><a class="externalLink" href="http://commons.apache.org/beanutils/">commons-beanutils</a></td>
<td>1.8.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-pool</td>
<td><a class="externalLink" href="http://commons.apache.org/pool/">commons-pool</a></td>
<td>1.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.media</td>
<td>jai_core</td>
<td>1.1.3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>javax.ws.rs</td>
<td><a class="externalLink" href="http://jax-rs-spec.java.net">javax.ws.rs-api</a></td>
<td>2.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>-<a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>net.java.dev.jsr-275</td>
<td><a class="externalLink" href="http://maven.apache.org">jsr-275</a></td>
<td>1.0-beta-2</td>
<td>jar</td>
<td><a class="externalLink" href="http://jscience.org/doc/license.txt">BSD License</a></td></tr>
<tr class="a">
<td>net.sf.ezmorph</td>
<td><a class="externalLink" href="http://ezmorph.sourceforge.net">ezmorph</a></td>
<td>1.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.glassfish.hk2</td>
<td><a class="externalLink" href="https://hk2.java.net/hk2-api">hk2-api</a></td>
<td>2.4.0-b06</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.glassfish.hk2</td>
<td><a class="externalLink" href="https://hk2.java.net/hk2-locator">hk2-locator</a></td>
<td>2.4.0-b06</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>org.glassfish.hk2</td>
<td><a class="externalLink" href="https://hk2.java.net/hk2-utils">hk2-utils</a></td>
<td>2.4.0-b06</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.glassfish.hk2</td>
<td><a class="externalLink" href="http://glassfish.org/osgi-resource-locator/">osgi-resource-locator</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>org.glassfish.hk2.external</td>
<td><a class="externalLink" href="https://hk2.java.net/external/aopalliance-repackaged">aopalliance-repackaged</a></td>
<td>2.4.0-b06</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.glassfish.hk2.external</td>
<td><a class="externalLink" href="https://hk2.java.net/external/javax.inject">javax.inject</a></td>
<td>2.4.0-b06</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.bundles.repackaged</td>
<td><a class="externalLink" href="https://jersey.java.net/project/project/jersey-guava/">jersey-guava</a></td>
<td>2.14</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.core</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-common/">jersey-common</a></td>
<td>2.14</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.media</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-media-multipart/">jersey-media-multipart</a></td>
<td>2.14</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.18.1-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td></tr>
<tr class="b">
<td>org.jvnet.mimepull</td>
<td><a class="externalLink" href="http://mimepull.java.net">mimepull</a></td>
<td>1.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>-<a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>mil.nga.giat:geowave-service-client:jar:0.9.2-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>GeoWave Java Client for REST services</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The set of services and clients provided for GeoWave</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/ngageoint/geowave/geowave-service-parent/geowave-service-client">https://github.com/ngageoint/geowave/geowave-service-parent/geowave-service-client</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>mil.nga.giat:geowave-service-api:jar:0.9.2-SNAPSHOT (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>GeoWave Services API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The set of services and clients provided for GeoWave</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/ngageoint/geowave/geowave-service-parent/geowave-service-api">https://github.com/ngageoint/geowave/geowave-service-parent/geowave-service-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.glassfish.jersey.media:jersey-media-multipart:jar:2.14 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-media-multipart</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey Multipart entity providers support module.</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/project/jersey-media-multipart/">https://jersey.java.net/project/jersey-media-multipart/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div>
<ul>
<li>org.jvnet.mimepull:mimepull:jar:1.9.3 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>MIME streaming extension</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Provides a streaming API to access attachments parts in a MIME message.</p>
<p><b>URL: </b><a class="externalLink" href="http://mimepull.java.net">http://mimepull.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>org.geotools:gt-opengis:jar:14.2 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Open GIS Interfaces</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Standard interfaces implemented throughout the library.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opengis.org/legal/">OGC copyright</a>, <a class="externalLink" href="http://www.gnu.org/copyleft/lesser.txt">Lesser General Public License (LGPL)</a></p></td></tr></table></div>
<ul>
<li>net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jsr-275</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://jscience.org/doc/license.txt">BSD License</a></p></td></tr></table></div></li>
<li>commons-pool:commons-pool:jar:1.5.4 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Pool</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Object Pooling Library</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/pool/">http://commons.apache.org/pool/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.media:jai_core:jar:1.1.3 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jai_core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li>
<li>net.sf.json-lib:json-lib:jar:jdk15:2.4 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>json-lib</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java library for transforming beans, maps, collections, java
      arrays and XML to JSON.</p>
<p><b>URL: </b><a class="externalLink" href="http://json-lib.sourceforge.net">http://json-lib.sourceforge.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-beanutils:commons-beanutils:jar:1.8.0 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons BeanUtils</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/beanutils/">http://commons.apache.org/beanutils/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-collections:commons-collections:jar:3.2.1 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-lang:commons-lang:jar:2.5 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.sf.ezmorph:ezmorph:jar:1.0.6 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ezmorph</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Simple java library for transforming an Object to another Object.</p>
<p><b>URL: </b><a class="externalLink" href="http://ezmorph.sourceforge.net">http://ezmorph.sourceforge.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.glassfish.jersey.core:jersey-client:jar:2.14 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-core-client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey core client implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-client/">https://jersey.java.net/jersey-client/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div>
<ul>
<li>org.glassfish.jersey.core:jersey-common:jar:2.14 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-core-common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey core common packages</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-common/">https://jersey.java.net/jersey-common/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div>
<ul>
<li>javax.annotation:javax.annotation-api:jar:1.2 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.annotation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common Annotations for the JavaTM Platform API</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">http://jcp.org/en/jsr/detail?id=250</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.14 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-repackaged-guava</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey Guava Repackaged</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/project/project/jersey-guava/">https://jersey.java.net/project/project/jersey-guava/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div></li>
<li>org.glassfish.hk2:osgi-resource-locator:jar:1.0.1 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OSGi resource locator bundle - used by various API providers that rely on META-INF/services mechanism to locate providers.</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>See http://wiki.glassfish.java.net/Wiki.jsp?page=JdkSpiOsgi for more information</p>
<p><b>URL: </b><a class="externalLink" href="http://glassfish.org/osgi-resource-locator/">http://glassfish.org/osgi-resource-locator/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li></ul></li>
<li>javax.ws.rs:javax.ws.rs-api:jar:2.0.1 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.ws.rs-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p>
<p><b>URL: </b><a class="externalLink" href="http://jax-rs-spec.java.net">http://jax-rs-spec.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>org.glassfish.hk2:hk2-api:jar:2.4.0-b06 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HK2 API module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HK2 API module</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/hk2-api">https://hk2.java.net/hk2-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div>
<ul>
<li>org.glassfish.hk2:hk2-utils:jar:2.4.0-b06 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HK2 Implementation Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HK2 Implementation Utilities</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/hk2-utils">https://hk2.java.net/hk2-utils</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b06 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>aopalliance version 1.0 repackaged as a module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Generic Modules subsystem</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/external/aopalliance-repackaged">https://hk2.java.net/external/aopalliance-repackaged</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li></ul></li>
<li>org.glassfish.hk2.external:javax.inject:jar:2.4.0-b06 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.inject:1 as OSGi bundle</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Injection API (JSR 330) version ${javax.inject.version} repackaged as OSGi bundle</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/external/javax.inject">https://hk2.java.net/external/javax.inject</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>org.glassfish.hk2:hk2-locator:jar:2.4.0-b06 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ServiceLocator Default Implementation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>ServiceLocator Default Implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/hk2-locator">https://hk2.java.net/hk2-locator</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div>
<ul>
<li>org.javassist:javassist:jar:3.18.1-GA (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.glassfish.jersey.ext:jersey-proxy-client:jar:2.14 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-ext-proxy-client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey extension module providing support for (proxy-based) high-level client API.</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/project/jersey-proxy-client/">https://jersey.java.net/project/jersey-proxy-client/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>CDDL 1.1: </b>MIME streaming extension, javax.ws.rs-api</p>
<p><b>MIT License: </b>SLF4J API Module</p>
<p><b>GPL2 w/ CPE: </b>MIME streaming extension, javax.ws.rs-api</p>
<p><b>OGC copyright: </b>Open GIS Interfaces</p>
<p><b>Unknown: </b>jai_core</p>
<p><b>BSD License: </b>jsr-275</p>
<p><b>Apache License 2.0: </b>Javassist</p>
<p><b>Lesser General Public License (LGPL): </b>Open GIS Interfaces</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>HK2 API module, HK2 Implementation Utilities, OSGi resource locator bundle - used by various API providers that rely on META-INF/services mechanism to locate providers., ServiceLocator Default Implementation, aopalliance version 1.0 repackaged as a module, javax.annotation API, javax.inject:1 as OSGi bundle</p>
<p><b>MPL 1.1: </b>Javassist</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons BeanUtils, Commons Collections, Commons Lang, Commons Logging, Commons Pool, GeoWave Java Client for REST services, GeoWave Services API, ezmorph, json-lib</p>
<p><b>CDDL+GPL License: </b>jersey-core-client, jersey-core-common, jersey-ext-proxy-client, jersey-media-multipart, jersey-repackaged-guava</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th>
<th>Sealed</th></tr>
<tr class="b">
<td>commons-beanutils-1.8.0.jar</td>
<td>231.3 kB</td>
<td>155</td>
<td>137</td>
<td>6</td>
<td>1.3</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>commons-collections-3.2.1.jar</td>
<td>575.4 kB</td>
<td>482</td>
<td>458</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>commons-lang-2.5.jar</td>
<td>279.2 kB</td>
<td>154</td>
<td>132</td>
<td>10</td>
<td>1.3</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>commons-logging-1.1.1.jar</td>
<td>60.7 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.1</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>commons-pool-1.5.4.jar</td>
<td>96.2 kB</td>
<td>66</td>
<td>52</td>
<td>2</td>
<td>1.3</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>javax.annotation-api-1.2.jar</td>
<td>26.4 kB</td>
<td>29</td>
<td>15</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jai_core-1.1.3.jar</td>
<td>1.9 MB</td>
<td>844</td>
<td>826</td>
<td>16</td>
<td>1.3</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.ws.rs-api-2.0.1.jar</td>
<td>115.5 kB</td>
<td>139</td>
<td>125</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>geowave-service-api-0.9.2-SNAPSHOT.jar</td>
<td>5 kB</td>
<td>16</td>
<td>4</td>
<td>1</td>
<td>1.7</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>jsr-275-1.0-beta-2.jar</td>
<td>91.3 kB</td>
<td>103</td>
<td>91</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>ezmorph-1.0.6.jar</td>
<td>86.5 kB</td>
<td>61</td>
<td>46</td>
<td>6</td>
<td>1.1</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>json-lib-2.4-jdk15.jar</td>
<td>159.1 kB</td>
<td>110</td>
<td>98</td>
<td>8</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>gt-opengis-14.2.jar</td>
<td>345.9 kB</td>
<td>587</td>
<td>539</td>
<td>39</td>
<td>1.7</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>hk2-api-2.4.0-b06.jar</td>
<td>173.1 kB</td>
<td>172</td>
<td>153</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>hk2-locator-2.4.0-b06.jar</td>
<td>171 kB</td>
<td>107</td>
<td>92</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>hk2-utils-2.4.0-b06.jar</td>
<td>90 kB</td>
<td>84</td>
<td>60</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>osgi-resource-locator-1.0.1.jar</td>
<td>20.2 kB</td>
<td>23</td>
<td>12</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>aopalliance-repackaged-2.4.0-b06.jar</td>
<td>14.8 kB</td>
<td>39</td>
<td>26</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>javax.inject-2.4.0-b06.jar</td>
<td>6 kB</td>
<td>15</td>
<td>6</td>
<td>1</td>
<td>1.6</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>jersey-guava-2.14.jar</td>
<td>959.8 kB</td>
<td>773</td>
<td>751</td>
<td>9</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jersey-client-2.14.jar</td>
<td>154.8 kB</td>
<td>115</td>
<td>99</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>jersey-common-2.14.jar</td>
<td>724.9 kB</td>
<td>518</td>
<td>490</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jersey-proxy-client-2.14.jar</td>
<td>9.1 kB</td>
<td>13</td>
<td>1</td>
<td>1</td>
<td>1.7</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>jersey-media-multipart-2.14.jar</td>
<td>64 kB</td>
<td>55</td>
<td>40</td>
<td>3</td>
<td>1.7</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>javassist-3.18.1-GA.jar</td>
<td>714.2 kB</td>
<td>414</td>
<td>390</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>mimepull-1.9.3.jar</td>
<td>62.1 kB</td>
<td>54</td>
<td>44</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>slf4j-api-1.6.1.jar</td>
<td>25.5 kB</td>
<td>34</td>
<td>23</td>
<td>3</td>
<td>1.3</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th>
<th>Sealed</th></tr>
<tr class="b">
<td>27</td>
<td>7.2 MB</td>
<td>5204</td>
<td>4738</td>
<td>192</td>
<td>1.7</td>
<td>26</td>
<td>1</td></tr>
<tr class="a">
<td>compile: 27</td>
<td>compile: 7.2 MB</td>
<td>compile: 5204</td>
<td>compile: 4738</td>
<td>compile: 192</td>
<td>-</td>
<td>compile: 26</td>
<td>compile: 1</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
